# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

crimes = pd.read_csv("crimes.csv", parse_dates=["Date Rptd", "DATE OCC"], dtype={"TIME OCC": str})
crimes.head()

# Which hour has the highest frequency of crimes?
crimes["HOUR OCC"] = crimes["TIME OCC"].str[:2].astype(int)
sns.countplot(x="HOUR OCC", data=crimes)
plt.show()
peak_crime_hour = 12

# Which area has the largest frequency of night crimes (crimes committed between 10pm and 3:59am)?
crimes_peak_night = crimes[crimes["HOUR OCC"].isin([22,23,0,1,2,3])]
peak_night_crime_location = crimes_peak_night.groupby("AREA NAME", as_index=False)["HOUR OCC"].count().sort_values(by="HOUR OCC", ascending=False).iloc[0]["AREA NAME"]

# Identify the number of crimes committed against victims of different age groups.
age_bins = [0, 17, 25, 34, 44, 54, 64, np.inf]
age_labels = ["0-17", "18-25", "26-34", "35-44", "45-54", "55-64", "65+"]

crimes["Age Bracket"] = pd.cut(crimes["Vict Age"], bins=age_bins, labels=age_labels)

victim_ages = crimes["Age Bracket"].value_counts()
